<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Vite App</title>
    <style>
        html, body, #app {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .divButton {
            position: relative;
            width: 100% !important;
            height: 100%;
            background-color: #4CAF50; /* 背景色 */
            color: white; /* 文字颜色 */
            display: flex; /* 使用 flexbox */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            text-align: center; /* 文字居中 */
            border: none;
            text-decoration: none; /* 无下划线 */
            font-size: 16rem; /* 字体大小 */
            cursor: pointer; /* 鼠标指针 */
            border-radius: 8rem; /* 圆角 */
        }
    </style>
</head>
<body>
<div id="app">
</div>
<script type="importmap">
    {
      "imports": {
        "tweakpane": "./tweakpane.min.js",
        "@plum-render/babylon-sdk": "./plum-render-babylon-sdk.js",
        "@babylonjs/core": "./@babylonjs/core/index.js",
        "@babylonjs/addons": "./@babylonjs/addons/index.js",
        "@babylonjs/loaders": "./@babylonjs/loaders/index.js",
        "@babylonjs/materials": "./@babylonjs/materials/index.js",
        "@babylonjs/serializers": "./@babylonjs/serializers/index.js",
        "@babylonjs/havok": "./@babylonjs/havok/HavokPhysics_es.js",
        "@babylonjs/core/": "./@babylonjs/core/",
        "@babylonjs/loaders/": "./@babylonjs/loaders/"
      }
    }
</script>
<script async type="module">
    import {Viewer} from "@plum-render/babylon-sdk";
    import {MeshBuilder,} from "@babylonjs/core";
    import {FitStrategy, HtmlMesh}from "@babylonjs/addons";

    const viewer = await Viewer.create("app", {
        // packagePath: "",
        // appName: "12"
    });


    //  启用 css 渲染
    viewer.htmlMeshRendererEnabled = true;

    const scene = viewer.scene;

    let box = MeshBuilder.CreateBox("box", {width: 4, height: 3, depth: 4});

    // 可以被其他场景内容遮挡
    // 要求 Scene Clear Color 为 Transparent
    // 必须是不透明的
    // 必须是矩形
    const htmlMeshDiv = new HtmlMesh(scene, "html-mesh-div", {
        isCanvasOverlay: false,
        fitStrategy: FitStrategy.NONE,
        // fitStrategy: FitStrategy.CONTAIN,
        // fitStrategy: FitStrategy.COVER,
        // fitStrategy: FitStrategy.STRETCH,
    });
    // 去除默认背景颜色
    htmlMeshDiv.element.style.background = "none"

    const div = document.createElement('div');

    const divButton = document.createElement('div');
    divButton.classList.add('divButton')
    divButton.innerText = "Hello Word!"
    div.append(divButton)


    htmlMeshDiv.setContent(div, 2, 1);
    htmlMeshDiv.position.y = 4;


</script>
</body>
</html>
